
{
    "name": "session-ROCHANA",
    "description": "Web Session Generator",
    "logo": "https://ibb.co/YB4NpsTt",
    "repository": "https://github.com/rochana2010/session-ROCHANA",
    "keywords": ["ROCHANA-MD"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      },
      "MESSAGE": {
        "description": "Just Leave This Blank",
        "value": "",
        "required": false 
      }
    }   

}
